<html>
  <head>
    <style>
      :root {
        --dupa: rgb(255,255,255);
      }
      h1{
        color: white;
      }
      body{
        background-color: var(--dupa);
      }
    </style>
    <script>
      const r = document.querySelector(':root');
      let red = 0;
      let green = 0;
      let blue = 0;
      
      const cyce = () => {
        red++;
        green+=2;
        blue+=3;
        
        if(red>=254) red=0;
        if(green>=254) green=0;
        if(blue>=254) blue=0;
        
        const hój = "rgb(" + red + "," + green + "," + blue + ")"
        
        r.style.setProperty('--dupa', hój);
      }
      
      cyce();
      setInterval(cyce, 20);
    </script>
  </head>
  <body>
    <h1>
      Bobek nie ma racji </br>
      W da pietro nie można pić swojego picia
    </h1>
  </body>
</html>
